function Y=derivera(f, a, d)
    % IN
    % f symbolisk funktion i en variabel
    % a vektor med punkter där derivatan av f ska beräknas
    % d största tilåtna fel
    % UT
    % Y = [yn ya]
    % yn vektor med de numreriskt beräknade derivatorna
    % ya vektor med de analytiskt beräknade derivatorna
    Y = [numeriskt(f, a, d) ; analytiskt(f, a)];
end

%Derivera numeriskt
function yn=numeriskt(f, a, d)
    h=1;
    yn = (f(a+1)-f(a-1))/(2*h);
end

%Derivera analytiskt
function ya=analytiskt(f, a)
    der = diff(f);
    ya = douder(a);
end